<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.feth" module="play-authenticate_2.9.2" revision="0.2.0-SNAPSHOT" status="integration" publication="20120917115858">
		<description>
		play-authenticate
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-authenticate_2.9.2" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-authenticate_2.9.2" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-authenticate_2.9.2" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-authenticate_2.9.2" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.9.2" rev="2.1-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="play" name="play-test_2.9.2" rev="2.1-SNAPSHOT" conf="test->default(compile)"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2" conf="compile->default(compile)"/>
		<dependency org="com.feth" name="play-easymail_2.9.2" rev="0.1-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="compile->default(compile)"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
