# play-authenticate

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  index.html
.ci/: setup-heroku.sh
code/: .gitignore  README.md  build.sbt  gpg.sbt  pgp.sbt  publish-release.sh  publish.sbt  publish.sh  release.sbt  release.sh  version.sbt
code/conf/: application.conf  messages  messages.es  messages.fr  messages.it  messages.ja  messages.nl  messages.pt  messages.ru  messages.tr  messages.zh  reference.conf
code/project/: Build.scala  plugins.sbt  plugins.sbt~
media/images/icons/: addthis_64.pxm
media/scripts/: basic-jquery-slider.min.js  script.js
media/styles/: basic-jquery-slider.css  ie.css  main.css  reset.css
repo/: generateLinks.sh  index.html
repo/snapshots/com.feth/play-authenticate_2.10/0.2.5-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/snapshots/com.feth/play-authenticate_2.10/0.5.3-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/snapshots/com.feth/play-authenticate_2.11/0.6.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/snapshots/com.feth/play-authenticate_2.9.2/0.2.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
samples/java/: Getting Started.md
samples/java/hibernate/: Procfile  README.md  build.sbt  schema.mwb
samples/java/hibernate/app/: Global.java
samples/java/hibernate/app/constants/: JpaConstants.java
samples/java/hibernate/app/controllers/: Account.java  Application.java  Signup.java
samples/java/hibernate/app/dao/: LinkedAccountHome.java  TokenActionHome.java  UserHome.java
samples/java/hibernate/app/models/: LinkedAccount.java  SecurityRole.java  TokenAction.java  User.java  UserPermission.java
samples/java/hibernate/app/providers/: MyLoginUsernamePasswordAuthUser.java  MyUsernamePasswordAuthProvider.java  MyUsernamePasswordAuthUser.java
samples/java/hibernate/app/security/: MyCustomDeadboltHook.java  MyHandlerCache.java
samples/java/hibernate/app/service/: HibernateUserServicePlugin.java
samples/java/hibernate/app/views/: _providerIcon.scala.html  _providerPartial.scala.html  login.scala.html  main.scala.html  profile.scala.html  twitterBootstrapBasic.scala.html
samples/java/hibernate/conf/: application.conf  messages.fr  messages.id  messages.ja  play.plugins
samples/java/hibernate/modules/: play-authenticate
samples/java/hibernate/test/test/: EventbriteOAuth2Test.java  GoogleOAuth2Base.java
samples/java/play-authenticate-simple-oauth/: .gitignore  README.md  build.sbt
samples/java/play-authenticate-simple-oauth/app/: Global.java
samples/java/play-authenticate-simple-oauth/app/controllers/: Application.java  Restricted.java  Secured.java
samples/java/play-authenticate-simple-oauth/app/models/: AppModel.java  CookieSeries.java  CookieTokenSeries.java  LinkedAccount.java  User.java
samples/java/play-authenticate-simple-oauth/app/module/: SimpleOAuthModule.java
samples/java/play-authenticate-simple-oauth/app/service/: MyResolver.java  MyUserService.java  MyUserServicePlugin.java  UserService.java
samples/java/play-authenticate-simple-oauth/app/views/: index.scala.html  main.scala.html  restricted.scala.html
samples/java/play-authenticate-simple-oauth/conf/: application.conf  play.plugins  routes
samples/java/play-authenticate-simple-oauth/conf/play-authenticate/: mine.conf
samples/java/play-authenticate-simple-oauth/project/: Build.scala  plugins.sbt
samples/java/play-authenticate-usage/: .gitignore  Procfile  README.md  build.sbt  logback.xml
samples/java/play-authenticate-usage/app/: Global.java
samples/java/play-authenticate-usage/app/controllers/: Account.java  Application.java  Authenticate.java  AuthenticateAccount.java  AuthenticateSignup.java  Language.java  Signup.java
samples/java/play-authenticate-usage/app/models/: AppModel.java  AuthenticateLinkedAccount.java  AuthenticateSecurityRole.java  AuthenticateTokenAction.java  AuthenticateUser.java  AuthenticateUserPermission.java  CookieTokenSeries.java  LinkedAccount.java  SecurityRole.java  TokenAction.java  User.java  UserActivation.java  UserPermission.java
samples/java/play-authenticate-usage/conf/: application.conf  logback.xml  messages  messages.de  messages.en  messages.es  messages.pl  messages.pt  messages.ru  messages.zh  play.plugins  prod.conf  routes
samples/java/play-authenticate-usage/project/: Build.scala  plugins.sbt  plugins.sbt~
samples/java/play-authenticate-usage/test/: ApplicationTest.java  EventbriteOAuth2Test.java  FacebookOAuth2PopupTest.java  FacebookOAuth2Test.java  GoogleOAuth2Test.java  OAuth2Test.java
samples/java/play-authenticate-useage-hibernate/conf/: messages.en  routes
samples/java/play-authenticate-useage-hibernate/project/: plugins.sbt
samples/scala/: Getting Started.md
samples/scala/play-authenticate-usage/: Procfile  README.md  build.sbt
samples/scala/play-authenticate-usage/app/: Global.java
samples/scala/play-authenticate-usage/conf/: application.conf  messages.de  messages.pl  messages.pt  routes
samples/scala/play-authenticate-usage/project/: plugins.sbt
scripts/: setup-app.sh
test-app/: .gitignore  README.md  build.sbt
test-app/app/: Global.java
test-app/app/auth/: TestResolver.java
test-app/app/controllers/: Application.java  ApplicationController.java  JavaController.java  JavaSecured.java  ScalaController.scala  ScalaSecured.scala
test-app/app/module/: TestModule.java
test-app/app/modules/: SecurityModule.java
test-app/app/providers/: TestUsernamePasswordAuthProvider.java
test-app/app/service/: SecurityConfig.java  TestSecurityConfig.java  TestUserService.java  TestUserServicePlugin.java
test-app/app/services/: TestSecurityConfig.java  TestUserService.java
test-app/app/views/: index.scala.html  login.scala.html  main.scala.html  signup.scala.html
test-app/conf/: application.conf  play.plugins  routes
test-app/modules/: play-authenticate
test-app/project/: Build.scala  plugins.sbt
test-app/test/: JavaControllerTest.java  ScalaControllerSpec.scala
(+770 files in other folders)
