application.secret = "Not at all secret."

play-authenticate {
  accountMergeEnabled = false
  accountAutoLink = false
  password {
    mail {
      verificationLink {
        secure=false
      }
      passwordResetLink {
        secure=false
      }
      from {
        email="noreply@example.com"
        name=Play Authenticate
      }
      delay=0
    }
    loginAfterPasswordReset=true
  }
}

smtp.mock = true