# Override default Play's validation messages

# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimale: {0}
constraint.max=Valeur maximale: {0}
constraint.minLength=Longueur minimale: {0}
constraint.maxLength=Longueur maximale: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Réel

# --- Errors
error.invalid=Valeur non autorisée
error.required=Champ obligatoire
error.number=Seul les valeurs numériques sont autorisées
error.real=Seul les valeurs réelles sont autorisées
error.min=Doit être plus grand ou égal à {0}
error.max=Doit être plus petit ou égal à 0}
error.minLength=Longueur minimale: {0}
error.maxLength=Longueur maximale: {0}
error.email=Un email valide est obligatoire
error.pattern=Doit satisfaire: {0}

### --- play-authenticate START

# play-authenticate: Initial translations

playauthenticate.accounts.link.success=Comptes liés avec succès
playauthenticate.accounts.merge.success=Comptes unifiés avec succès

playauthenticate.verify_email.error.already_validated=Votre email a déjà été validé.
playauthenticate.verify_email.error.set_email_first=Vous devez d'abord fournir un email.
playauthenticate.verify_email.message.instructions_sent=Les instructions pour valider votre email ont été envoyé à l'adresse {0}.
playauthenticate.verify_email.success=L'adresse E-mail  ({0}) a été validée avec succès.

playauthenticate.reset_password.message.instructions_sent=Les instructions pour changer votre mot de passe ont été envoyées à l'adresse: {0}.
playauthenticate.reset_password.message.email_not_verified=Votre email doit d'abord être vérifié, des instructions ont été envoyées. Réessayez ensuite.
playauthenticate.reset_password.message.no_password_account=Votre utilisateur n'est pas configuré pour utiliser un mot de passe.
playauthenticate.reset_password.message.success.auto_login=Votre mot de passe a été changé.
playauthenticate.reset_password.message.success.manual_login=Votre mot de passe a été changé. Veillez vous connecter avec votre nouveau mot de passe.

playauthenticate.change_password.error.passwords_not_same=Les mots de passe ne correspondent pas.
playauthenticate.change_password.success=Mot de passe changé avec succès.

playauthenticate.password.signup.error.passwords_not_same=Les mots de passe ne correspondent pas.
playauthenticate.password.login.unknown_user_or_pw=Utilisateur et mot de passe inconnus.

playauthenticate.password.verify_signup.subject=PlayAuthenticate: Finaliser votre enregistrement
playauthenticate.password.verify_email.subject=PlayAuthenticate: Confirmer votre email
playauthenticate.password.reset_email.subject=PlayAuthenticate: Comment changer votre mot de passe.

# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Votre adresse email
playauthenticate.login.password.placeholder=Choisir un mot de passe
playauthenticate.login.password.repeat=Réitérer votre mot de passe
playauthenticate.login.title=Login
playauthenticate.login.password.placeholder=Mot de passe
playauthenticate.login.now=Se connecter maintenant
playauthenticate.login.forgot.password=Mot de passe oublié?
playauthenticate.login.oauth=ou connectez-vous avec un de ces fournisseurs:

playauthenticate.signup.title=Enregistrement
playauthenticate.signup.name=Votre nom
playauthenticate.signup.now=S'enregistrer maintenant
playauthenticate.signup.oauth=ou enregistrez-vous avec un de ces fournisseurs:

playauthenticate.verify.account.title=Vérification par email obligatoire
playauthenticate.verify.account.before=Avant de spécifier un mot de passe, vous devez
playauthenticate.verify.account.first=d'abord vérifier votre email

playauthenticate.change.password.title=Changer votre mot de passe ici
playauthenticate.change.password.cta=Changer votre mot de passe

playauthenticate.merge.accounts.title=Unifier des comptes
playauthenticate.merge.accounts.question=Voulez-vous unifier le compte ({0}) avec le compte: {1}?
playauthenticate.merge.accounts.true=Oui, unifier les deux comptes
playauthenticate.merge.accounts.false=Non, quitter la session et se connecter avec un autre compte
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Lier les comptes
playauthenticate.link.account.question=Lier ({0}) avec votre utilisateur?
playauthenticate.link.account.true=Oui, lier ce compte
playauthenticate.link.account.false=Non, quitter la session et créer un nouveau compte
playauthenticate.link.account.ok=OK

# play-authenticate: Signup folder translations

playauthenticate.verify.email.title=Verifier votre e-mail
playauthenticate.verify.email.requirement=Avant d'utiliser PlayAuthenticate, vous devez d'abord vérifier votre email.
playauthenticate.verify.email.cta=Un email a été envoyé à votre adresse avec des instructions pour vous connecter.

playauthenticate.password.reset.title=Changer votre mot de passe
playauthenticate.password.reset.cta=Changer votre mot de passe

playauthenticate.password.forgot.title=Mot de passe oublié
playauthenticate.password.forgot.cta=Envoyer les instructions pour changer le mot de passe

playauthenticate.oauth.access.denied.title=Accès OAuth refusé
playauthenticate.oauth.access.denied.explanation=Si vous voulez utiliser PlayAuthenticate avec OAuth, vous devez accepter la connexion.
playauthenticate.oauth.access.denied.alternative=Si vous ne préférez pas accepter la connexion, vous pouvez toujours
playauthenticate.oauth.access.denied.alternative.cta=vous enregistrer avec un nouveau compte.

playauthenticate.token.error.title=Erreur de token
playauthenticate.token.error.message=Le token reçu est soit trop vieux, soit il n'existe pas.

playauthenticate.user.exists.title=L'utilisateur existe déjà
playauthenticate.user.exists.message=Cet utilisateur existe déjà.

# play-authenticate: Navigation
playauthenticate.navigation.profile=Profile
playauthenticate.navigation.link_more=Lier d'autres fournisseurs
playauthenticate.navigation.logout=Se Déconnecter
playauthenticate.navigation.login=Se Connecter
playauthenticate.navigation.home=Page Principale
playauthenticate.navigation.restricted=Page Protégée
playauthenticate.navigation.signup=S'enregister

# play-authenticate: Handler
playauthenticate.handler.loginfirst=Vous devez vous connecter pour accéder à: ''{0}''

# play-authenticate: Profile
playauthenticate.profile.title=Profile d'utilisateur
playauthenticate.profile.mail=Votre nom est {0} et votre adresse email {1}!
playauthenticate.profile.unverified=non vérifiée - cliquer pour vérifier
playauthenticate.profile.verified=vérifiée
playauthenticate.profile.providers_many=Il y a {0} fournisseurs liés à ce compte:
playauthenticate.profile.providers_one =Il y a un fournisseur lié à ce compte:
playauthenticate.profile.logged=Vous êtes connecté avec:
playauthenticate.profile.session=Votre ID d'utilisateur est {0} et votre session se termine le {1}
playauthenticate.profile.session_endless=Votre ID d'utilisateur est {0} et votre session ne se terminera jamais
playauthenticate.profile.password_change=Changer le mot de passe de votre compte

# play-authenticate - sample: Index page
playauthenticate.index.title=Bienvenu sur Play Authenticate
playauthenticate.index.intro=Play Authenticate démo
playauthenticate.index.intro_2=Ceci est un modèle d'application avec authentification.
playauthenticate.index.intro_3=Essayez la barre de navigation pour voir les fonctions d'authentification.
playauthenticate.index.heading=Entête
playauthenticate.index.details=Voir les détails

# play-authenticate - sample: Restricted page
playauthenticate.restricted.secrets=Ils nous cachent la vérité!

### --- play-authenticate END
