# ------- Deadbolt -------
deadbolt {
  java {
    handler=security.MyDeadboltHandler,
    # cache-user is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
    cache-user=true
  }
}