# Initial translations

playauthenticate.accounts.link.success=Das Konto wurde erfolgreich verknüpft.
playauthenticate.accounts.merge.success=Die Konten wurden erfolgreich zusammengeführt.

playauthenticate.verify_email.error.already_validated=Deine E-Mail-Adresse wurde bereits verifiziert!
playauthenticate.verify_email.error.set_email_first=Du musst zuerst eine E-Mail-Adresse definieren!
playauthenticate.verify_email.message.instructions_sent=Instruktionen zur Verifikation deiner E-Mail-Adresse wurden an {0} gesendet.
playauthenticate.verify_email.success=E-Mail-Adresse ({0}) wurde erfolgreich verifiziert!

playauthenticate.reset_password.message.instructions_sent=Instruktionen um dein Passwort zurückzusetzen wurden an {0} versandt.
playauthenticate.reset_password.message.email_not_verified=Deine E-Mail-Adresse wurde noch nicht verifiziert. Instruktionen um deine E-Mail-Adresse zu verifizieren wurden versendet. Versuche danach nochmals dein Passwort zurückzusetzen.
playauthenticate.reset_password.message.no_password_account=Dein Benutzer wurde für die Verwendung eines Passwort-basierten Zugangs noch nicht aktiviert.
playauthenticate.reset_password.message.success.auto_login=Dein Passwort wurde erfolgreich zurückgesetzt.
playauthenticate.reset_password.message.success.manual_login=Dein Passwort wurde erfolgreich zurückgesetzt - bitte logge dich mit deinem neuen Passwort ein.

playauthenticate.change_password.error.passwords_not_same=Die Passwörter stimmen nicht überein!
playauthenticate.change_password.success=Das Passwort wurde erfolgreich geändert!

playauthenticate.password.signup.error.passwords_not_same=Die Passwörter stimmen nicht überein!
playauthenticate.password.login.unknown_user_or_pw=Der Benutzer wurde nicht gefunden oder das Passwort stimmt nicht überein.

playauthenticate.password.verify_signup.subject=Play! Authenticate | Vervollständige deine Anmeldung
playauthenticate.password.verify_email.subject=Play! Authenticate | Verifiziere deine E-Mail-Adresse
playauthenticate.password.reset_email.subject=Play! Authenticate | Instuktionen um dein Passwort zurückzusetzen

# Additional translations

playauthenticate.login.email.placeholder=Deine E-Mail-Adresse
playauthenticate.login.password.placeholder=Wähle ein Passwort
playauthenticate.login.password.repeat=Wiederhole das gewählte Passwort
playauthenticate.login.title=Anmeldung
playauthenticate.login.password.placeholder=Passwort
playauthenticate.login.now=Jetzt anmelden
playauthenticate.login.forgot.password=Passwort vergessen?
playauthenticate.login.oauth=oder melde dich mit einem der folgenden Dienste an:

playauthenticate.signup.title=Registrierung
playauthenticate.signup.name=Dein Name
playauthenticate.signup.now=Jetzt registrieren
playauthenticate.signup.oauth=oder registriere dich mit einem der folgenden Dienste:

playauthenticate.verify.account.title=Verifikation der E-Mail-Adresse erforderlich
playauthenticate.verify.account.before=Bevor du ein Passwort vergeben kannst,
playauthenticate.verify.account.first=musst du zuerst deine E-Mail-Adresse verifizieren

playauthenticate.change.password.title=Ändere dein Passwort hier
playauthenticate.change.password.cta=Mein Passwort ändern

playauthenticate.merge.accounts.title=Konten zusammenführen
playauthenticate.merge.accounts.success=Möchtest du das Konto mit dem du im Moment angemeldet bist ({0}) mit diesem zusammenführen: {1}?
playauthenticate.merge.accounts.true=Ja, diese zwei Konten zusammenführen
playauthenticate.merge.accounts.false=Nein, meine momentane Sizung beenden und mit dem neuen Benutzer anmelden
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Konto verknüpfen
playauthenticate.link.account.question=Konto ({0}) mit deinem Benutzer verknüpfen?
playauthenticate.link.account.true=Ja, dieses Konto mit meinem Benutzer verknüpfen
playauthenticate.link.account.false=Nein, abmelden und einen neuen Benutzer mit diesem Konto erstellen
playauthenticate.link.account.ok=OK