# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- play-authenticate START

playauthenticate.accounts.link.success=Das Konto wurde erfolgreich verknüpft.
playauthenticate.accounts.merge.success=Die Konten wurden erfolgreich zusammengeführt.

playauthenticate.verify_email.error.already_validated=Deine E-Mail-Adresse wurde bereits verifiziert.
playauthenticate.verify_email.error.set_email_first=Du musst zuerst eine E-Mail-Adresse definieren.
playauthenticate.verify_email.message.instructions_sent=Instruktionen zur Bestätigung deiner E-Mail-Adresse wurden an {0} gesendet.
playauthenticate.verify_email.success=E-Mail-Adresse ({0}) wurde erfolgreich verifiziert.

playauthenticate.reset_password.message.instructions_sent=Instruktionen zum Zurücksetzen deines Passwortes wurden an {0} versandt.
playauthenticate.reset_password.message.email_not_verified=Deine E-Mail-Adresse wurde noch nicht verifiziert. Instruktionen um deine E-Mail-Adresse zu verifizieren wurden versendet. Versuche danach nochmals dein Passwort zurückzusetzen.
playauthenticate.reset_password.message.no_password_account=Dein Benutzer wurde für die Verwendung eines Passwort-basierten Zugangs noch nicht aktiviert.
playauthenticate.reset_password.message.success.auto_login=Dein Passwort wurde erfolgreich zurückgesetzt.
playauthenticate.reset_password.message.success.manual_login=Dein Passwort wurde erfolgreich zurückgesetzt. Bitte melde dich jetzt mit deinem neuen Passwort an.

playauthenticate.change_password.error.passwords_not_same=Die Passwörter stimmen nicht überein.
playauthenticate.change_password.success=Das Passwort wurde erfolgreich geändert.

playauthenticate.password.signup.error.passwords_not_same=Die Passwörter stimmen nicht überein.
playauthenticate.password.login.unknown_user_or_pw=Der Benutzer wurde nicht gefunden oder das Passwort stimmt nicht überein.

playauthenticate.password.verify_signup.subject=PlayAuthenticate: Vervollständige deine Anmeldung
playauthenticate.password.verify_email.subject=PlayAuthenticate: E-Mail-Adresse bestätigen
playauthenticate.password.reset_email.subject=PlayAuthenticate: Anleitung zum Passwortzurücksetzen

#  play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Deine E-Mail-Adresse
playauthenticate.login.password.placeholder=Wähle ein Passwort
playauthenticate.login.password.repeat=Wiederhole das gewählte Passwort
playauthenticate.login.title=Anmeldung
playauthenticate.login.password.placeholder=Passwort
playauthenticate.login.now=Jetzt anmelden
playauthenticate.login.forgot.password=Passwort vergessen?
playauthenticate.login.oauth=oder melde dich mit einem der folgenden Dienste an:

playauthenticate.signup.title=Registrierung
playauthenticate.signup.name=Dein Name
playauthenticate.signup.now=Jetzt registrieren
playauthenticate.signup.oauth=oder registriere dich mit einem der folgenden Dienste:

playauthenticate.verify.account.title=Verifikation der E-Mail-Adresse erforderlich
playauthenticate.verify.account.before=Bevor du ein Passwort vergeben kannst,
playauthenticate.verify.account.first=musst du zuerst deine E-Mail-Adresse verifizieren

playauthenticate.change.password.title=Ändere dein Passwort hier
playauthenticate.change.password.cta=Mein Passwort ändern

playauthenticate.merge.accounts.title=Konten zusammenführen
playauthenticate.merge.accounts.question=Möchtest du dein aktuelles Konto ({0}) mit diesem zusammenführen: {1}?
playauthenticate.merge.accounts.true=Ja, diese Konten zusammenführen
playauthenticate.merge.accounts.false=Nein, meine aktuelle Sizung beenden und mit dem neuen Benutzer anmelden
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Konto verknüpfen
playauthenticate.link.account.question=Konto ({0}) mit deinem Benutzer verknüpfen?
playauthenticate.link.account.true=Ja, dieses Konto mit meinem Benutzer verknüpfen
playauthenticate.link.account.false=Nein, abmelden und einen neuen Benutzer mit diesem Konto erstellen
playauthenticate.link.account.ok=OK

#  play-authenticate: Signup folder translations

playauthenticate.verify.email.title=E-Mail-Adresse bestätigen
playauthenticate.verify.email.requirement=Du musst deine E-Mail-Adresse bestätigen, bevor du PlayAuthenticate nutzen kannst.
playauthenticate.verify.email.cta=Eine E-Mail wurde zur registrierten E-Mail-Adresse versandt. Bitte öffne sie und klicke auf den enthaltenen Link, um deinen Account zu aktivieren.

playauthenticate.password.reset.title=Passwort zurücksetzen
playauthenticate.password.reset.cta=Passwort zurücksetzen

playauthenticate.password.forgot.title=Passwort vergessen
playauthenticate.password.forgot.cta=Informationen zum Zurücksetzen versenden

playauthenticate.oauth.access.denied.title=OAuth-Zugriff abgelehnt
playauthenticate.oauth.access.denied.explanation=Wenn du PlayAuthenticate mit OAuth nutzen möchtest, musst du die Verbindung akzeptieren.
playauthenticate.oauth.access.denied.alternative=Falls du dies lieber nicht tun möchtest, kannst du dich auch
playauthenticate.oauth.access.denied.alternative.cta=mit Benutzername und Passwort registrieren

playauthenticate.token.error.title=Token-Fehler
playauthenticate.token.error.message=Der Token ist entweder abgelaufen oder existiert nicht.

playauthenticate.user.exists.title=Benutzer vorhanden
playauthenticate.user.exists.message=Dieser Benutzer existiert bereits.

#  play-authenticate: Navigation
playauthenticate.navigation.profile=Profil
playauthenticate.navigation.link_more=Mehr Zugänge verknüpfen
playauthenticate.navigation.logout=Abmelden
playauthenticate.navigation.login=Anmelden
playauthenticate.navigation.home=Startseite
playauthenticate.navigation.restricted=Geschützte Seite
playauthenticate.navigation.signup=Registrieren

# play-authenticate: Handler
playauthenticate.handler.loginfirst=You need to log in first, to view ''{0}''


# play-authenticate: Profile
playauthenticate.profile.title=User profile
playauthenticate.profile.mail=Your name is {0} and your email address is {1}!
playauthenticate.profile.unverified=unverified - click to verify
playauthenticate.profile.verified=verified
playauthenticate.profile.providers_many=There are {0} providers linked with your account:
playauthenticate.profile.providers_one = There is one provider linked with your account:
playauthenticate.profile.logged=You are currently logged in with:
playauthenticate.profile.session=Your user ID is {0} and your session will expire on {1}
playauthenticate.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
playauthenticate.profile.password_change=Change/set a password for your account

# play-authenticate - sample: Index page
playauthenticate.index.title=Welcome to Play Authenticate
playauthenticate.index.intro=Play Authenticate sample app
playauthenticate.index.intro_2=This is a template for a simple application with authentication.
playauthenticate.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
playauthenticate.index.heading=Heading
playauthenticate.index.details=View details

# play-authenticate - sample: Restricted page
playauthenticate.restricted.secrets=Secrets, everywhere!


### --- play-authenticate END
